<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="15dp"
        android:layout_gravity="left"
        android:src="@drawable/profile_picture"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photoImageView"
        android:layout_marginLeft="5dp"
        android:text="sender_name"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online"
        android:layout_marginRight="2dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"/>

</RelativeLayout>